VITE_SUPABASE_URL=https://cggypuguglogaorexjfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZ3lwdWd1Z2xvZ2FvcmV4amZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzI3MDcsImV4cCI6MjA2MjkwODcwN30.VqRac83exC-viRoLgZOZ6pwTpngEZAa5Qq1kcyRQmJQ

